import React from "react";
import { IconProps } from "./interface";

const BalancedscaleIcon: React.FC<IconProps> = ({
	width = 30,
	height = 30,
	onClick,
}) => {
	return (
		<svg
			width={width}
			height={height}
			onClick={onClick}
			xmlns="http://www.w3.org/2000/svg"
			viewBox="0 0 64 64"
		>
			<path
				fill="#fff"
				d="M63.4 36.8h-.3l-7.4-17.1c.6-.5.9-1.1.9-1.8 0-1.3-1.1-2.4-2.4-2.4-.5 0-.9.1-1.4.4-4.4-2.2-8.2-3.3-11.3-3.3-1.5 0-2.8.3-4 .7-.7.3-1.4.7-2 1.2-.6-.7-1.4-1.1-2.2-1.4l-.1-6.6c0-.7-.6-1.3-1.3-1.3-.7 0-1.3.6-1.3 1.3l-.1 6.6c-.9.2-1.6.7-2.2 1.4-.6-.5-1.2-.9-2-1.2-1.2-.5-2.5-.7-4-.7-3.1 0-6.9 1.1-11.3 3.3-.4-.3-.9-.4-1.4-.4-1.3 0-2.4 1.1-2.4 2.4 0 .7.3 1.4.9 1.8L.9 36.8H.6c-.3 0-.6.2-.6.6 0 5.4 4.4 9.8 9.8 9.8s9.8-4.4 9.8-9.8c0-.3-.3-.6-.6-.6h-.3l-7.4-17.1c.4-.4.7-.9.8-1.4 4.1-2.1 7.6-3.2 10.4-3.2 1.1 0 2.1.2 2.9.5.7.3 1.3.7 1.8 1.2-.1.3-.1.7-.1 1 0 2.1 1.4 4 3.4 4.7L30 50.9c-2.5.7-4.4 2.7-4.8 5H20c-1.6 0-2.9 1.3-2.9 2.9v.1H47v-.1c0-1.6-1.3-2.9-2.9-2.9h-5.2c-.4-2.4-2.3-4.3-4.8-5l-.5-28.4c2-.7 3.4-2.5 3.4-4.7 0-.3 0-.6-.1-1 .5-.5 1.1-1 1.8-1.2.8-.3 1.8-.5 2.9-.5 2.8 0 6.2 1.1 10.3 3.1.1.6.4 1.1.8 1.5l-7.4 17.1H45c-.3 0-.6.3-.6.6 0 5.4 4.4 9.8 9.8 9.8s9.8-4.4 9.8-9.8c0-.4-.3-.6-.6-.6zm-46.2 0H2.4l7.2-16.6h.6l7 16.6zm29.6 0L54 20.2h.6l7.2 16.6h-15z"
			></path>
		</svg>
	);
};

export default BalancedscaleIcon;
